<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <title>Clinic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
#con{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
          .wrapper{
            background: #fff;
    width: 450px;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
          }
        
        .info{
                margin:2rem;
                width:400px;
                background: none;
                color: #000;
                top:55%;
                left:48%;
                position: absolute;
                box-sizing:border-box;
                transform :translate(-50%,-50%);
                padding: 20px 30px;
        }
        .btnn{
            border: none;
            outline: none;
            height: 40px;
            background: rgb(30, 70, 130);
            color: rgb(130, 220, 238);
            font-size: 18px;
            border-radius: 20px;
            transition: .2s;
            box-shadow: inset 0 0 0 0 rgb(230, 320, 120);
            width:100%;
        }
        .btnn:hover{
            cursor: pointer;
            background: rgb(230, 320, 120);
            color: rgb(30, 70, 130);
            box-shadow: inset 340px 0 0 0 rgb(130, 220, 238);
        }
        textarea{
        width: 100%;
        height: 100px;
        padding: 5px 10px;
        box-sizing: border-box;
        border: 2px solid rgb(85,181,181);
        border-radius: 4px;
        background-color: #fff;
        color: rgb(30, 70, 130);
        font-size: 16px;
        resize: none;
      }
        h4{
          color: rgb(85,181,181);
        }
        </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/Logo.png" height="60px" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" style="color: rgb(33,81,131); font-size: 18px; font-weight: bold;" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: rgb(33,81,131); font-size: 18px; font-weight: bold;" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: rgb(33,81,131); font-size: 18px; font-weight: bold;" href="diseases.html">Diseases</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: rgb(33,81,131); font-size: 18px; font-weight: bold;" href="reviews.html">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: rgb(33,81,131); font-size: 18px; font-weight: bold;" href="gallery.html">Gallery</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(33,81,131); font-size: 18px; font-weight: bold;" href="contact.html">Contact Details</a>
                      </li>
                      <a href="https://wa.me/919444301226">
                        <button class="btn btn-outline-success" type="button">Whatsapp</button>
                        </a>
                    </ul>
                </form>
              </div>
            </div>
        </nav>
        <section id="con">
        <div class="wrapper">
          <div class="info">
            <h4><i class="fa fa-location-dot"></i></i>Address</h4>
            <p>Old Number 26/1, New Number 92, Dr Ramaswamy Salai, Landmark: Opposite Amman Koil, Chennai - 600078, Tamil Nadu, India</p>
            <h4>Email</h4>
            <p>kannan.vaigai@gmail.com</p>
            <h4>Phone</h4>
            <p>+91 9444301226</p>
            <h4>Working Hours</h4>
            <p>10 am to 1.30 pm,5.30 pm to 9.30 pm, on monday to saturday
And 10.30 am to 1.30 pm on sunday.</p>
<h4>Additional Info</h4>
<p>We are available for consultation by telephone and whatsapp, and We able to send medicine by courier all over the world</p>
          </div>

        </div>
        </section>
        
    </body>
</html>